---
# Overridable variables for parameterizing environments
gke_project_id: "poc-gke-arm-based"
dns_project_id: "kubernetes-286419"
# GCP parameters
gcp:
  gke_project_id: "{{ gke_project_id }}"
  dns_project_id: "{{ dns_project_id }}"
  region: "us-central1"
